spring.application.name=project-api
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=9000

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/proyek
spring.datasource.username=root
spring.datasource.password=
